<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containor"
    android:layout_height="match_parent"
    tools:context=".lession7.LessonSevenActivity">

    <com.jacob.viewdraghelper.lession7.ViewPagerX
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        app:orientation="vertical"
        android:layout_height="match_parent"/>

</RelativeLayout>
